{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 199,
              "Green": 199,
              "Blue": 199
            },
            "Alpha": 255,
            "Name": "background_default",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId1",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_0",
                "X": 180,
                "Y": 0,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId2",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_1",
                "X": 0,
                "Y": 0,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId3",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_2",
                "X": 60,
                "Y": 0,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId4",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_3",
                "X": 120,
                "Y": 0,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId5",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_4",
                "X": 0,
                "Y": 60,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId6",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_5",
                "X": 60,
                "Y": 60,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId7",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_6",
                "X": 120,
                "Y": 60,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId17",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_7",
                "X": 0,
                "Y": 120,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId9",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_8",
                "X": 60,
                "Y": 120,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId10",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_9",
                "X": 120,
                "Y": 120,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId16",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_cancel",
                "X": 180,
                "Y": 60,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId11",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style1",
                "Name": "btn_enter",
                "X": 180,
                "Y": 120,
                "Width": 60,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "keyboard",
            "X": 120,
            "Y": 59,
            "Width": 240,
            "Height": 180,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 163,
              "Green": 163,
              "Blue": 163
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "background_text_num",
            "X": 120,
            "Y": 13,
            "Width": 240,
            "Height": 33,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId12",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId14",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "text_num",
            "X": 341,
            "Y": 17,
            "Width": 13,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId13",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 123,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "text_title",
            "X": 206,
            "Y": 241,
            "Width": 68,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction_btn_0_clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_0_clicked"
            }
          },
          {
            "InteractionName": "Interaction_btn_1_clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_1_clicked"
            }
          },
          {
            "InteractionName": "Interaction_btn_2_clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_2_clicked"
            }
          },
          {
            "InteractionName": "Interaction_btn_3_clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_3_clicked"
            }
          },
          {
            "InteractionName": "Interaction_btn_4_clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_4_clicked"
            }
          },
          {
            "InteractionName": "Interaction_btn_5_clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_5_clicked"
            }
          },
          {
            "InteractionName": "Interaction_btn_6_clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_6_clicked"
            }
          },
          {
            "InteractionName": "Interaction_btn_7_clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_7_clicked"
            }
          },
          {
            "InteractionName": "Interaction_btn_8_clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_8_clicked"
            }
          },
          {
            "InteractionName": "Interaction_btn_9_clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_9_clicked"
            }
          },
          {
            "InteractionName": "Interaction_btn_cancel_clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_cancel"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_cancel_clicked"
            }
          },
          {
            "InteractionName": "Interaction_btn_enter_clicked",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_enter"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen_gameplay"
            }
          }
        ],
        "Name": "Screen_default",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 199,
              "Green": 199,
              "Blue": 199
            },
            "Alpha": 255,
            "Name": "background_gameplay",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_00",
                "X": 0,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_01",
                "X": 25,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_02",
                "X": 50,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_03",
                "X": 75,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_04",
                "X": 100,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_05",
                "X": 125,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_06",
                "X": 150,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_07",
                "X": 175,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_08",
                "X": 200,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_09",
                "X": 225,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_10",
                "X": 250,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_11",
                "X": 275,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_12",
                "X": 300,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_13",
                "X": 325,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_00_14",
                "X": 350,
                "Y": 0,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_00",
                "X": 0,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_01",
                "X": 25,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_02",
                "X": 50,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_03",
                "X": 75,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_04",
                "X": 100,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_05",
                "X": 125,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_06",
                "X": 150,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_07",
                "X": 175,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_08",
                "X": 200,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_09",
                "X": 225,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_10",
                "X": 250,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_11",
                "X": 275,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_12",
                "X": 300,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_13",
                "X": 325,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_01_14",
                "X": 350,
                "Y": 25,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_00",
                "X": 0,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_01",
                "X": 25,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_02",
                "X": 50,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_03",
                "X": 75,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_04",
                "X": 100,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_05",
                "X": 125,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_06",
                "X": 150,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_07",
                "X": 175,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_08",
                "X": 200,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_09",
                "X": 225,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_10",
                "X": 250,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_11",
                "X": 275,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_12",
                "X": 300,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_13",
                "X": 325,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_02_14",
                "X": 350,
                "Y": 50,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_00",
                "X": 0,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_01",
                "X": 25,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_02",
                "X": 50,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_03",
                "X": 75,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_04",
                "X": 100,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_05",
                "X": 125,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_06",
                "X": 150,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_07",
                "X": 175,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_08",
                "X": 200,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_09",
                "X": 225,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_10",
                "X": 250,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_11",
                "X": 275,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_12",
                "X": 300,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_13",
                "X": 325,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_03_14",
                "X": 350,
                "Y": 75,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_00",
                "X": 0,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_01",
                "X": 25,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_02",
                "X": 50,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_03",
                "X": 75,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_04",
                "X": 100,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_05",
                "X": 125,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_06",
                "X": 150,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_07",
                "X": 175,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_08",
                "X": 200,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_09",
                "X": 225,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_10",
                "X": 250,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_11",
                "X": 275,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_12",
                "X": 300,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_13",
                "X": 325,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_04_14",
                "X": 350,
                "Y": 100,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_00",
                "X": 0,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_01",
                "X": 25,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_02",
                "X": 50,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_03",
                "X": 75,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_04",
                "X": 100,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_05",
                "X": 125,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_06",
                "X": 150,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_07",
                "X": 175,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_08",
                "X": 200,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_09",
                "X": 225,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_10",
                "X": 250,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_11",
                "X": 275,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_12",
                "X": 300,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_13",
                "X": 325,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_05_14",
                "X": 350,
                "Y": 125,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_00",
                "X": 0,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_01",
                "X": 25,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_02",
                "X": 50,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_03",
                "X": 75,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_04",
                "X": 100,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_05",
                "X": 125,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_06",
                "X": 150,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_07",
                "X": 175,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_08",
                "X": 200,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_09",
                "X": 225,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_10",
                "X": 250,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_11",
                "X": 275,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_12",
                "X": 300,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_13",
                "X": 325,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_06_14",
                "X": 350,
                "Y": 150,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_00",
                "X": 0,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_01",
                "X": 25,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_02",
                "X": 50,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_03",
                "X": 75,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_04",
                "X": 100,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_05",
                "X": 125,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_06",
                "X": 150,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_07",
                "X": 175,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_08",
                "X": 200,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_09",
                "X": 225,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_10",
                "X": 250,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_11",
                "X": 275,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_12",
                "X": 300,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_13",
                "X": 325,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "btn_11.png",
                "Released": "btn_10.png",
                "Alpha": 255,
                "Name": "button_07_14",
                "X": 350,
                "Y": 175,
                "Width": 25,
                "Height": 25,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1",
            "X": 53,
            "Y": 56,
            "Width": 375,
            "Height": 200,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 163,
              "Green": 163,
              "Blue": 163
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "background_timer",
            "X": 405,
            "Y": 5,
            "Width": 70,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "BoxWithBorder",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 163,
              "Green": 163,
              "Blue": 163
            },
            "BorderSize": 1,
            "Alpha": 255,
            "Name": "background_mine_num",
            "X": 5,
            "Y": 5,
            "Width": 60,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId19",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "text_mime_num",
            "X": 29,
            "Y": 5,
            "Width": 13,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DigitalClock",
            "TextColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "TextId": "SingleUseId20",
            "DisplaySeconds": false,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 0,
            "InitialMinute": 0,
            "InitialSecond": 0,
            "Name": "digitalClock",
            "X": 405,
            "Y": 5,
            "Width": 70,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Screen_gameplay",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      }
    ],
    "Name": "STM32F746G_DISCO",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen_default",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.15.0",
  "CreatedBy": "4.15.0"
}